<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.user.epharma_demo.fragment.Fragment_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="33dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/reminder" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="96dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton"
            app:srcCompat="@drawable/camera" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="36dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2"
            app:srcCompat="@drawable/emergency" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="116dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="240dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="@+id/imageButton3"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            app:srcCompat="@drawable/call" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="128dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="96dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="@+id/imageButton"
            app:srcCompat="@drawable/upload" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="128dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="36dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toBottomOf="@+id/imageButton5"
            app:srcCompat="@drawable/history" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/imageButton4"
            app:layout_constraintEnd_toStartOf="@+id/imageButton5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            app:layout_constraintVertical_bias="0.447"
            app:srcCompat="@drawable/request" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
